Нужно починить фронтенд-ошибку с датой, из-за которой падает дашборд. В браузерной консоли вижу:

RangeError: Invalid time value
at Date.toISOString
at index-efJr5oCU.js:787:35195
at Array.filter
at index-efJr5oCU.js:787:35155
…

Перед этим в логах:
✅ useDashboardData: Loaded X orders / earnings
🎯 DashboardRuOptimized: Rendering with optimized hooks (v2)

То есть useDashboardData загружает данные, но при рендере дашборда происходит вызов new Date(…).toISOString() или похожая операция для некорректного значения даты, из-за чего весь экран падает в ErrorBoundary, и сайт по сути нельзя открыть.

Твоя задача — аккуратно, минимальными правками, исправить обработку дат так, чтобы:
	1.	Дашборд больше не падал с RangeError: Invalid time value.
	2.	Все расчёты и фильтрация по датам продолжали работать корректно.
	3.	Бизнес-логика комиссий, рангов, структуры MLM и т.п. не менялась.

Сделай, пожалуйста, следующие шаги:
	1.	Найди исходный код, который соответствует стеку вызовов и логам:
– хук или модуль наподобие useDashboardData (он явно используется в DashboardRuOptimized),
– компонент DashboardRuOptimized,
– все места, где в дашборде выполняются операции вида:
– new Date(что-то).toISOString()
– new Date(что-то) сравнивается с другой датой (фильтры по периоду, графики и т.д.).
	2.	Определи конкретное поле, дающее “Invalid time value”:
– это может быть order.createdAt, earning.createdAt, paidAt, какое-то поле date в статистике или сохранённый фильтр даты из localStorage;
– добавь временный console.log (или эквивалентный вывод) перед преобразованием, чтобы увидеть сырое значение даты, из-за которого падает toISOString.
	3.	Введи безопасный парсер дат и используй его вместо прямого new Date(…). Например, сделай утилиту (в том же файле или в отдельном helpers-файле), функционально подобную:
– функция принимает произвольное значение (string | Date | null | undefined);
– если значения нет — возвращает null;
– если значение Date — проверяет её через getTime();
– если строка — создаёт новый Date и тоже проверяет;
– если результат невалиден (isNaN(d.getTime())) — возвращает null.
Важно:
– после этого во всех местах дашборда, где раньше было new Date(…).toISOString(), нужно заменить логику на:
– получить дату через safeParseDate;
– если возвращён null — не вызывать toISOString и не включать эту запись в дальнейшую фильтрацию/агрегацию;
– ни в одном месте больше не должно быть прямого вызова date.toISOString() без проверки валидности.
	4.	Проверь, как формируются даты на бэкенде:
– в src/supabase/functions/server/index.tsx найди все места создания orders и earnings, где задаётся createdAt (и, возможно, другие поля дат);
– убедись, что везде при создании записей используется валидное значение, например new Date().toISOString();
– если где-то сейчас пишется createdAt: null, пустая строка или поле вообще отсутствует, поправь это:
– для новых записей должен гарантированно ставиться корректный ISO-timestamp;
– при миграции старых записей ничего ломать не нужно, но фронтенд обязан устойчиво переживать кривые значения (см. пункт выше про safeParseDate).
	5.	После правок:
– перезапусти приложение и проверь логи: ошибка RangeError: Invalid time value не должна появляться ни при первичной загрузке дашборда, ни при переключении фильтров;
– зайди под пользователем с ID 001 и убедись, что DashboardRuOptimized отрабатывает без падения, данные по заказам и доходам отображаются, графики/виджеты рендерятся;
– проверь, что логика комиссий, рангов и дерева структуры при этом никак не изменилась.
	6.	В конце дай отчёт:
– какие конкретно поля дат оказались проблемными (какие сырые значения ты увидел);
– в каких компонентах/хуках ты заменил прямой new Date(…).toISOString() на безопасную обработку;
– какие изменения сделал на бэкенде для createdAt (если это оказалось необходимо);
– покажи diff по изменённым файлам.
